<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codefupanda.genie.MainActivity" >

    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_new"
        app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
    <!-- Disabling for now -->
    <!-- 
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
	-->
	
    <item
        android:id="@+id/action_help"
        android:showAsAction="never"
        android:title="@string/action_help"/>

</menu>